<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BoutiqueFXMLController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="805.0" prefWidth="70.0" styleClass="VBox">
               <children>
                  <Button mnemonicParsing="false" styleClass="navBarItems" textAlignment="CENTER" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/HabHub%20logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Separator maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Button fx:id="homeButton" minHeight="68.0" mnemonicParsing="false" onAction="#switchHome" prefHeight="107.0" prefWidth="68.0" styleClass="navBarItems">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                                 <image>
                                    <Image url="@../assets/img/house-door.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button minHeight="68.0" mnemonicParsing="false" onAction="#switchAdoption" prefHeight="68.0" prefWidth="82.0" styleClass="navBarItems">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/zoom-in.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button minHeight="68.0" mnemonicParsing="false" onAction="#switchBoutique" prefHeight="68.0" prefWidth="92.0" styleClass="navBarItemsSelected">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/Frame%20124.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button minHeight="68.0" mnemonicParsing="false" onAction="#switchHub" prefHeight="68.0" prefWidth="105.0" styleClass="navBarItems">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/mating%20icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button minHeight="68.0" mnemonicParsing="false" onAction="#switchProfile" prefHeight="68.0" prefWidth="106.0" styleClass="navBarItems">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/gear.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Separator maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets top="130.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="800.0" prefWidth="1215.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text lineSpacing="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Shop for your dog needs from home">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="100.0" prefWidth="585.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#switchSceneCart" styleClass="transparent">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/boutique/cartIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane prefHeight="100.0" prefWidth="18.0" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" style="-fx-background-radius: 50;" styleClass="transparent">
                           <graphic>
                              <ImageView fitHeight="54.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/user.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="676.0" prefWidth="1213.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="676.0" prefWidth="870.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="-Infinity" prefHeight="72.0" prefWidth="869.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Pane maxHeight="-Infinity" prefHeight="65.0" prefWidth="200.0" />
                                    <Pane maxHeight="-Infinity" prefHeight="65.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="870.0" VBox.vgrow="NEVER" />
                              <VBox alignment="TOP_CENTER" prefHeight="753.0" prefWidth="868.0" styleClass="pane" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="868.0" VBox.vgrow="NEVER" />
                                    <HBox alignment="TOP_CENTER" maxHeight="70.0" prefHeight="51.0" prefWidth="600.0" styleClass="transparent" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="70.0" prefHeight="50.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                          <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="1300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="850.0" styleClass="searchBox" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Pane minWidth="-Infinity" prefHeight="200.0" prefWidth="20.0" />
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="750.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="500.0" styleClass="searchBar" HBox.hgrow="SOMETIMES">
                                                   <children>
                                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/img/searchBar/zoom-in.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <TextField fx:id="searchBox" prefHeight="31.0" prefWidth="423.0" promptText="Search for names, Dog Breeds, Age, Location" styleClass="transparent" />
                                                   </children>
                                                </HBox>
                                                <Pane prefHeight="51.0" prefWidth="200.0" />
                                                <Pane minWidth="-Infinity" prefHeight="200.0" prefWidth="20.0" />
                                                <Pane minWidth="-Infinity" prefHeight="200.0" prefWidth="20.0" />
                                             </children>
                                          </HBox>
                                          <Pane maxHeight="-Infinity" maxWidth="70.0" prefHeight="50.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                                    <ScrollPane prefHeight="929.0" prefWidth="868.0">
                                       <content>
                                          <GridPane fx:id="grid" prefHeight="11.0" prefWidth="868.0">
                                            <rowConstraints>
                                              <RowConstraints />
                                            </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </VBox>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="676.0" prefWidth="31.0" />
                        <VBox alignment="CENTER" maxWidth="420.0" prefHeight="676.0" prefWidth="285.0" styleClass="pane" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <ImageView fx:id="ProdImage" fitHeight="202.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="S_RESIZE" />
                                 </cursor>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <Pane prefHeight="128.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
                              <HBox prefHeight="36.0" prefWidth="225.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="146.0">
                                       <children>
                                          <Label fx:id="nameLabel" minWidth="150.0" prefHeight="17.0" prefWidth="150.0" text="Label">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                          <Pane prefHeight="300.0" prefWidth="269.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="70.0" />
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="Price" text="Label" textFill="#e0642c" />
                                          <Label fx:id="unit" layoutX="35.0" text="TND" textFill="#e0642c" />
                                       </children></Pane>
                                    <ImageView fx:id="genderImage" fitHeight="35.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <Pane prefHeight="126.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER" prefHeight="160.0" prefWidth="263.0">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="54.0" prefWidth="210.0" styleClass="vboxProperties">
                                       <children>
                                          <HBox prefHeight="41.0" prefWidth="117.0">
                                             <children>
                                                <TabPane maxWidth="250.0" minHeight="250.0" minWidth="270.0" prefHeight="320.0" prefWidth="250.0" styleClass="pane" stylesheets="@Boutiquefxml.css" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="100.0">
                                                   <tabs>
                                                      <Tab text="Description">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="150.0">
                                                               <children>
                                                                  <ScrollPane layoutX="7.0" layoutY="2.0" prefHeight="279.0" prefWidth="249.0">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="249.0" styleClass="transparent">
                                                                           <children>
                                                                              <VBox prefHeight="268.0" prefWidth="227.0">
                                                                                 <children>
                                                                                    <Pane prefHeight="12.0" prefWidth="227.0" />
                                                                                    <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="206.0">
                                                                                       <children>
                                                                                          <Label fx:id="Desc" text="Label" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="235.0" />
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                   </tabs>
                                                </TabPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="78.0" prefWidth="32.0" />
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="80.0" styleClass="vboxProperties" />
                                    <Pane prefHeight="78.0" prefWidth="33.0" />
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="80.0" styleClass="vboxProperties" />
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox maxHeight="50.0" maxWidth="150.0" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="150.0" />
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="23.0" prefWidth="249.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="240.0">
                                                   <children>
                                                      <Button fx:id="reduce" mnemonicParsing="false" onAction="#decreaseQuantity" styleClass="transparent" textFill="#e0642c">
                                                         <graphic>
                                                            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="transparent">
                                                               <image>
                                                                  <Image url="@../assets/img/boutique/dash-circle-fill.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic></Button>
                                                      <HBox maxWidth="12.0" prefHeight="100.0" prefWidth="200.0" />
                                                      <Label fx:id="quantity" text="Label">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label maxWidth="12.0" prefHeight="31.0" prefWidth="48.0" />
                                                      <Button fx:id="add" mnemonicParsing="false" onAction="#increaseQuantity" style="-fx-background-image: transparent;" styleClass="transparent" textFill="#e0642c">
                                                         <graphic>
                                                            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../assets/img/boutique/plus.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic></Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Pane prefHeight="131.0" prefWidth="265.0" VBox.vgrow="ALWAYS" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Pane prefHeight="101.0" prefWidth="117.0" />
                                          <VBox prefHeight="100.0" prefWidth="469.0">
                                             <children>
                                                <HBox prefHeight="53.0" prefWidth="243.0">
                                                   <children>
                                                      <Pane prefHeight="61.0" prefWidth="74.0">
                                                         <children>
                                                            <Label layoutY="6.0" text="Total Price:" textFill="#979595" />
                                                            <Label fx:id="totprice" layoutX="15.0" layoutY="31.0" text="Label" />
                                                         </children></Pane>
                                                      <Pane prefHeight="75.0" prefWidth="198.0" styleClass="bal" stylesheets="@Boutiquefxml.css">
                                                         <children>
                                                            <Button id="bal" fx:id="insert" layoutX="51.0" layoutY="24.0" mnemonicParsing="false" onAction="#insertPanier" style="-fx-background-position: absolute; -fx-background-color: #E0642C; -fx-text-fill: white;" styleClass="bal" stylesheets="@Boutiquefxml.css" text="Add to Cart" />
                                                         </children></Pane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <Pane maxWidth="30.0" prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@Boutiquefxml.css" />
      <URL value="@navBar.css" />
   </stylesheets>
</AnchorPane>
